; LambLisp PlatformIO Project Configuration File
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = linux_x86_64
boards_dir = w3_pio/boards

[common]
build_type = release
board_build.variants_dir = w3_pio/variants
board_build.variant = w3_variant-generic
monitor_speed = 115200
upload_speed = 460800
build_flags = 
	    -Wformat
	    -O3
	    -DCONFIG_DISABLE_HAL_LOCKS
	    -DETHERNET_SPI_SPEED=26000000
	    -DETHERNET_MAX_SOCK_NUM=2
	    -DETHERNET_LARGE_BUFFERS
	    -DCONFIG_LWIP_IPV6=1
	    -DCONFIG_LWIP_IPV6_AUTOCONFIG=1
	    -DCONFIG_LWIP_IPV6_NUM_ADDRESSES=3

[w3_env_esp32_base]
extends = common
platform = espressif32
framework = arduino
monitor_filters = esp8266_exception_decoder
ignore_libs = 
lib_deps = 
	arduino-libraries/ArduinoBLE@^1.3.2
	h2zero/NimBLE-Arduino@^1.4.0
	arduino-libraries/ArduinoHttpClient@^0.4.0
	bblanchon/ArduinoJson@^6.19.4
build_flags = ${common.build_flags}
	    -mfix-esp32-psram-cache-issue
	    -DBOARD_HAS_PSRAM
	    -DCONFIG_COMPILER_OPTIMIZATION_ASSERTIONS_ENABLE
	    -DCONFIG_HEAP_CORRUPTION_DETECTION=CONFIG_HEAP_POISONING_COMPREHENSIVE
	    -DCONFIG_ESP_INT_WDT_TIMEOUT_MS=300
	    -DLL_ESP32=1
	    -DLL_ARDUINO=1
	    -DLL_COMMONIO=1
	    -DLL_I2C=1
	    -DLL_SPIFFS=1
	    -DLL_LCD1602=1
	    -DLL_SONAR=1
	    -DLL_WIFI=1
	    -DLL_WIRE=1
	    -DLL_WS2812=1
	    -DLL_PCA9685=1

[w3_env_esp32s3_n8r2]
extends = w3_env_esp32_base
board = w3_board-esp32s3-n8r2
board_build.partitions = w3_pio/partitions/partitions_8M.csv
build_flags = ${w3_env_esp32_base.build_flags}
	    -DLL_ESP32S3=1
	    -DLL_ESP32S3_N8R2=1

[env:esp32-s3-devkitc-1]
extends = w3_env_esp32_base
board = w3_board-esp32s3-devkitc
board_build.partitions = w3_pio/partitions/partitions_4M.csv
build_flags = ${w3_env_esp32_base.build_flags}
	    -DLL_ESP32_N4R8=1
	    -DLL_ESP32_S3_DEVKIT_C=1

#[env:yd-esp32-23]
#extends = w3_env_esp32s3_n8r2
#build_flags = ${w3_env_esp32s3_n8r2.build_flags}
#	    -DLL_YD_ESP32_23=1

[env:Freenove-4WD-Car-Kit-ESP32]
extends = w3_env_esp32_base
board = w3_board-esp32-n4r8
board_build.partitions = w3_pio/partitions/partitions_4M.csv
build_flags = ${w3_env_esp32_base.build_flags}
	    -DLL_Freenove_4WD_Car_Kit_ESP32=1

[env:linux_x86_64]
extends = common
platform = linux_x86_64
build_flags = ${common.build_flags}
	    -DLL_AMD64=1
	    -DLL_X86_64=1
	    -DLL_POSIX=1
	    -DLL_FAKE_ARDUINO=1

[env:linux_aarch64]
extends = common
platform = linux_arm
build_flags = ${common.build_flags}
	    -DLL_ARM64=1
	    -DLL_AARCH64=1
	    -DLL_POSIX=1
	    -DLL_FAKE_ARDUINO=1

[env:linux_aarch64_cuda]
extends = common
platform = linux_arm
build_flags = ${common.build_flags}
	    -lcudart
	    -DLL_ARM64=1
	    -DLL_AARCH64=1
	    -DLL_CUDA=1
	    -DLL_POSIX=1
	    -DLL_FAKE_ARDUINO=1

#[env:native]
#extends = common
#platform = native
#build_flags = ${common.build_flags}
#	    -DLL_NATIVE=1
#	    -DLL_POSIX=1
#	    -DLL_FAKE_ARDUINO=1



